{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "BasePath": "logs"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=poultryDB;User=root;Password=IndTnDh#29;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong",
    "Issuer": "PoultryDistributionSystem",
    "Audience": "PoultryDistributionSystem",
    "AccessTokenExpiryMinutes": "30",
    "RefreshTokenExpiryDays": "7"
  },
  "FileStorage": {
    "BasePath": "wwwroot",
    "MaxFileSizeBytes": "5242880"
  },
  "Stripe": {
    "SecretKey": "sk_test_51YourStripeSecretKeyHere",
    "PublishableKey": "pk_test_51YourStripePublishableKeyHere"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@poultrysystem.com",
    "FromName": "Poultry Distribution System"
  }
}
